{
  "id": "0f418099-ad71-4b5c-95cb-c5b9d4d4d387",
  "name": "prueba",
  "url": "https://www.facebook.com",
  "tests": [{
    "id": "e325f567-b5dd-46f1-87e5-2bdc29e174cb",
    "name": "Untitled",
    "commands": [{
      "id": "0c21f247-1287-49fc-9c59-4476412ab89b",
      "comment": "",
      "command": "open",
      "target": "https://www.seleniumhq.org/",
      "value": ""
    }, {
      "id": "37e7c06c-6ae7-433d-b709-059ae65e606d",
      "comment": "",
      "command": "verifyText",
      "target": "//div[@id='mainContent']//i",
      "value": "Selenium automates browsers"
    }, {
      "id": "cdddc7cd-fcac-4ab0-ac1d-d3e082d7b6ae",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//table[@id='choice']//a[2]/img",
      "value": ""
    }, {
      "id": "9d57a3ca-09eb-408e-a55e-2fea84954b78",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@href='https://www.testbirds.com/services/quality-assurance/testing-environment/?utm_source=seleniumhq&utm_campaign=int-cloud-logo-sponsoring-seleniumhq&utm_medium=logo-sponsoring']/img",
      "value": ""
    }, {
      "id": "db522bf6-2514-421c-af44-6b54c5096b00",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@href='https://software.microfocus.com/en-us/software/leanft']/img",
      "value": ""
    }]
  }, {
    "id": "d99dd69e-e832-43e7-82e5-ad0744255f99",
    "name": "prueba2",
    "commands": [{
      "id": "c26cde5f-d9c6-46ba-b412-d66a8408a491",
      "comment": "",
      "command": "open",
      "target": "https://www.7-eleven.com.mx/contacto.html",
      "value": ""
    }, {
      "id": "2c0f4fb8-29b6-4364-9104-ea86ed524fc5",
      "comment": "",
      "command": "store",
      "target": "Otro nombre",
      "value": "nombre"
    }, {
      "id": "4bf7aaad-9e20-47b9-bcd0-f5630e223576",
      "comment": "",
      "command": "store",
      "target": "valor2",
      "value": "nombre2"
    }, {
      "id": "c70cfdf3-4953-4984-8e90-9eb2f844f019",
      "comment": "",
      "command": "echo",
      "target": "${nombre}",
      "value": ""
    }, {
      "id": "f1572ce4-ef89-49db-9c62-f072ca8512b4",
      "comment": "",
      "command": "type",
      "target": "css=input#nombre",
      "value": "${nombre}"
    }, {
      "id": "6c50cdb5-8d22-4b9d-aa87-7eeb7e89d34b",
      "comment": "",
      "command": "type",
      "target": "css=input#email",
      "value": "${nombre2}"
    }, {
      "id": "9b426163-7a9e-44ce-a697-82325278d81e",
      "comment": "",
      "command": "store",
      "target": "12345678",
      "value": "numero"
    }, {
      "id": "1d374fe4-1b0d-42f6-a90f-0df8dfa12f2d",
      "comment": "",
      "command": "store",
      "target": "numero2",
      "value": "13213323"
    }, {
      "id": "454023dc-5726-4381-9509-41d063a46587",
      "comment": "",
      "command": "echo",
      "target": "${numero}",
      "value": ""
    }, {
      "id": "191a4e46-691c-4e2c-8278-fe3f39d7b0af",
      "comment": "",
      "command": "type",
      "target": "css=input#tel",
      "value": "${tel}"
    }, {
      "id": "5c9832b6-73e1-4323-a07f-6696f20b0f01",
      "comment": "",
      "command": "store",
      "target": "Tiendax",
      "value": "tienda"
    }, {
      "id": "7ae9b3e2-1bd3-4ff7-8a74-772a7fb65462",
      "comment": "",
      "command": "store",
      "target": "tienda2",
      "value": "Tiendax"
    }, {
      "id": "a9609ba4-57c6-4739-aebe-c0af6cb6d7a1",
      "comment": "",
      "command": "echo",
      "target": "${tineda}",
      "value": ""
    }, {
      "id": "c4dfe846-4e7c-43c3-8e90-25932cea3789",
      "comment": "",
      "command": "type",
      "target": "css=input#tienda",
      "value": "${tienda}"
    }, {
      "id": "8644ee66-ed53-49b0-a32d-ba90cb291095",
      "comment": "",
      "command": "type",
      "target": "css=input#ciudad",
      "value": "${ciudad}"
    }, {
      "id": "71eb4ecf-05fa-43b8-81c7-17afc6612526",
      "comment": "",
      "command": "type",
      "target": "css=input#mensaje",
      "value": "${mensaje}"
    }]
  }, {
    "id": "51285fbf-ceff-4b15-85b5-9e04f24b05c5",
    "name": "prueba3",
    "commands": [{
      "id": "1d3063cc-5768-4565-b4c1-23a5cca789eb",
      "comment": "",
      "command": "open",
      "target": "https://www.7-eleven.com.mx/contacto.html",
      "value": ""
    }, {
      "id": "d7b6bb63-b34a-47a2-bce2-688e3263d192",
      "comment": "",
      "command": "store",
      "target": "Karen",
      "value": "nombre"
    }, {
      "id": "22083b89-9c5f-493c-8a05-e7083f6d0c47",
      "comment": "",
      "command": "type",
      "target": "//input[@id='nombre']",
      "value": "${nombre}"
    }, {
      "id": "6887625e-bc0c-420e-b96c-1875a920b7b1",
      "comment": "",
      "command": "store",
      "target": "email1",
      "value": "email"
    }, {
      "id": "8f8c7094-a9c1-479c-9f60-1d903cc3d574",
      "comment": "",
      "command": "type",
      "target": "//input[@id='email']",
      "value": "${email}"
    }, {
      "id": "b2c4bc27-ec41-4a4a-af95-257da2fd1e67",
      "comment": "",
      "command": "store",
      "target": "123456",
      "value": "telefono"
    }, {
      "id": "c031dbd3-6579-4395-a788-f805e28842ed",
      "comment": "",
      "command": "type",
      "target": "//input[@id='tel']",
      "value": "${tel}"
    }, {
      "id": "c7034f8c-aa11-4580-9710-f1c8e322ff3a",
      "comment": "",
      "command": "store",
      "target": "tiendax",
      "value": "tienda"
    }, {
      "id": "b0a9fe09-981c-463b-a214-a0cbbf4196be",
      "comment": "",
      "command": "type",
      "target": "//input[@id='tienda']",
      "value": "${tienda}"
    }, {
      "id": "3dd02b27-da43-40f1-8545-d7ae9eeae0fc",
      "comment": "",
      "command": "store",
      "target": "mexico",
      "value": "ciudad"
    }, {
      "id": "e277774a-bb1b-4577-b9bb-93d84441be9d",
      "comment": "",
      "command": "type",
      "target": "//input[@id='ciudad']",
      "value": "${ciudad}"
    }, {
      "id": "86f6dacc-54f9-4c9b-ac71-120d6de1ded4",
      "comment": "",
      "command": "store",
      "target": "hola",
      "value": "mensaje"
    }, {
      "id": "2f812989-def7-4eba-9a27-82d03ab18c9a",
      "comment": "",
      "command": "type",
      "target": "//textarea[@id='mensaje']",
      "value": "${mensaje}"
    }]
  }, {
    "id": "dacfe1ff-cbef-47d5-b672-21fbca040a81",
    "name": "prueba4",
    "commands": [{
      "id": "69483f73-7fe5-4de3-9771-3a263ec50099",
      "comment": "",
      "command": "open",
      "target": "https://www.seleniumhq.org/",
      "value": ""
    }, {
      "id": "d973689c-85b1-40b2-b924-47cdf607cb62",
      "comment": "",
      "command": "storeText",
      "target": "//div[@id='mainContent']//i",
      "value": "var1"
    }, {
      "id": "c6525154-8937-486b-a36a-5acd73bd2a52",
      "comment": "",
      "command": "echo",
      "target": "${var1}",
      "value": ""
    }, {
      "id": "50905a88-35e2-47b6-b8cc-e4db255db2c1",
      "comment": "",
      "command": "verifyText",
      "target": "//div[@id='mainContent']//i",
      "value": "${var1}"
    }]
  }, {
    "id": "3a4b66f6-5e59-46d5-af0a-b3d45b60f368",
    "name": "prueba5",
    "commands": [{
      "id": "8e94e61e-eea9-4525-8af1-4cd1a62ba776",
      "comment": "",
      "command": "open",
      "target": "https://www.seleniumhq.org/projects/webdriver/",
      "value": ""
    }, {
      "id": "0ab66404-e149-4a0c-add2-e8c3c5482e52",
      "comment": "",
      "command": "verifyText",
      "target": "//div[@id='mainContent']/h2",
      "value": "Selenium WebDriver"
    }, {
      "id": "d006a580-e095-4542-a5f3-34ffbb9b920b",
      "comment": "",
      "command": "storeText",
      "target": "//div[@id='mainContent']/h2",
      "value": "var1"
    }, {
      "id": "a03ba748-ed7d-4cc4-a246-d251fd2a9b7b",
      "comment": "",
      "command": "echo",
      "target": "${var1}",
      "value": ""
    }, {
      "id": "ea484413-5c6a-4b26-8878-a0a165bc17c4",
      "comment": "",
      "command": "verifyText",
      "target": "//div[@id='mainContent']/h2",
      "value": "${var1}"
    }, {
      "id": "adf61548-f8ff-4632-8c43-b6c32577a545",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//div[@id='sidebar']/img[@src='/images/big-logo.png']",
      "value": ""
    }, {
      "id": "eaccc58a-522c-483c-863b-447ab9039737",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "//div[@id='sidebar']/img[@src='/images/big-logo1.png']",
      "value": ""
    }, {
      "id": "390773aa-5a5e-412e-bdf4-aca7d0f3ef6f",
      "comment": "",
      "command": "verifyText",
      "target": "//div[@id='sidebar']/p[2]",
      "value": "Selenium..."
    }, {
      "id": "bc590a4f-3a71-48d7-bed3-e8f11cc60a15",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//div[@class='downloadBox']",
      "value": ""
    }, {
      "id": "f57ac800-dad6-475c-8138-c685fb93d290",
      "comment": "",
      "command": "storeText",
      "target": "//div[@id=\"footer\"]//li/a",
      "value": "var2"
    }, {
      "id": "5c1c73d2-a5ca-4f96-85e9-755f46be987a",
      "comment": "",
      "command": "echo",
      "target": "${var2}",
      "value": ""
    }, {
      "id": "311b9523-79f0-4aac-b32a-ad76e074d2f1",
      "comment": "",
      "command": "storeText",
      "target": "//div[@id=\"footer\"]//li/ul/li",
      "value": "var3"
    }, {
      "id": "d4c10287-cce6-48c9-b00e-dab298bfed9a",
      "comment": "",
      "command": "echo",
      "target": "${var3}",
      "value": ""
    }, {
      "id": "e650b9e9-b73a-4e81-b447-0984e29b9204",
      "comment": "",
      "command": "storeText",
      "target": "//div[@id=\"footer\"]//li[2]",
      "value": "var4"
    }, {
      "id": "1e4cb79c-8af3-4f04-ac88-a5a76fb25479",
      "comment": "",
      "command": "echo",
      "target": "${var4}",
      "value": ""
    }, {
      "id": "07dc4416-ecd5-4a93-9497-690581de62db",
      "comment": "",
      "command": "storeText",
      "target": "//div[@id=\"footer\"]//li[3]",
      "value": "var5"
    }, {
      "id": "7a564be0-48ea-48c0-86fe-81ae083a74fc",
      "comment": "",
      "command": "echo",
      "target": "${var5}",
      "value": ""
    }, {
      "id": "d5b2cc7a-c152-4558-bdd9-c1cc722fc803",
      "comment": "",
      "command": "storeText",
      "target": "//div[@id=\"footer\"]//li[4]",
      "value": "var6"
    }, {
      "id": "fb4fffc8-7cc6-4f9d-b2ee-88397949c6c3",
      "comment": "",
      "command": "echo",
      "target": "${var6}",
      "value": ""
    }]
  }, {
    "id": "70d78a44-db4f-4a5f-8692-aa7ca0d2fa9a",
    "name": "prueba6",
    "commands": [{
      "id": "2a07f6ac-f1fe-461c-9ea5-e98c69b7e3ea",
      "comment": "",
      "command": "open",
      "target": "https://www.7-eleven.com.mx/contacto.html",
      "value": ""
    }, {
      "id": "6ebcc5d8-a241-4c87-a40e-8991d93eca6d",
      "comment": "",
      "command": "storeText",
      "target": "//label[@for='nombre']",
      "value": "var1"
    }, {
      "id": "de7fcb5a-20c3-4333-b939-35d533d8d4a7",
      "comment": "introducir la variable",
      "command": "",
      "target": "",
      "value": ""
    }, {
      "id": "8c9861c5-fadc-471e-ae19-54c85f5d2cde",
      "comment": "",
      "command": "type",
      "target": "//input[@id='nombre']",
      "value": "${var1}"
    }, {
      "id": "b280bb04-1ddf-46aa-a426-8482cadc0341",
      "comment": "",
      "command": "storeText",
      "target": "//label[@for='email']",
      "value": "var2"
    }, {
      "id": "bf2438b5-0fe0-4820-8e22-017afe776c94",
      "comment": "",
      "command": "type",
      "target": "//input[@id='email']",
      "value": "${var2}"
    }, {
      "id": "960b23b9-bc5a-4e7a-a8ec-a5589d3e5a5b",
      "comment": "",
      "command": "storeText",
      "target": "//label[@for='tel']",
      "value": "var3"
    }, {
      "id": "bb7ed28b-93a6-4bb8-a021-85f8cd2315ab",
      "comment": "",
      "command": "type",
      "target": "//input[@id='tel']",
      "value": "${var3}"
    }, {
      "id": "f4849939-8f10-446c-b861-9c44cf14ee1e",
      "comment": "",
      "command": "storeText",
      "target": "//label[@for='tienda']",
      "value": "var4"
    }, {
      "id": "f18f6440-d39f-40f4-b4ec-8b53f543f23b",
      "comment": "",
      "command": "type",
      "target": "//input[@id='tienda']",
      "value": "${var4}"
    }, {
      "id": "1f5811ae-2ad8-4869-87f8-1b8267a8de06",
      "comment": "",
      "command": "storeText",
      "target": "//label[@for='ciudad']",
      "value": "var5"
    }, {
      "id": "705ee587-cd29-48fd-9e7f-7d4aff0d4d52",
      "comment": "",
      "command": "type",
      "target": "//input[@id='ciudad']",
      "value": "${var5}"
    }, {
      "id": "49e7aece-7fca-4a21-b54f-a3b428c670b0",
      "comment": "",
      "command": "storeText",
      "target": "//label[@for='mensaje']",
      "value": "var6"
    }, {
      "id": "8312528f-4e2b-4fd7-b8da-32d00dae4f22",
      "comment": "",
      "command": "type",
      "target": "//textarea[@id='mensaje']",
      "value": "${var6}"
    }, {
      "id": "39ceeccc-565b-43f0-999e-1c190fed2a98",
      "comment": "",
      "command": "click",
      "target": "//select[@id='tipo']",
      "value": "var7"
    }, {
      "id": "2ae87315-7c8a-4a8e-a9bc-97a6fe6fdef5",
      "comment": "",
      "command": "click",
      "target": "//div[contains(text(),'Queja')]",
      "value": ""
    }, {
      "id": "0554d845-3be1-4075-8705-920e5eb607f2",
      "comment": "",
      "command": "click",
      "target": "//div[contains(text(),'Campeche')]",
      "value": ""
    }, {
      "id": "a8616d06-aa6e-4114-a1a9-ba0ab2976d94",
      "comment": "",
      "command": "clickAt",
      "target": "//button[@id='enviar']",
      "value": ""
    }, {
      "id": "66396e9c-5346-4107-87a8-1501d6b547a8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "",
      "value": ""
    }]
  }, {
    "id": "f701428d-1a8d-4287-ae84-c48f3c9986f6",
    "name": "prueba7",
    "commands": [{
      "id": "ea98489f-130d-4282-9fbb-b20d7e7ae2a7",
      "comment": "",
      "command": "open",
      "target": "https://www.seleniumhq.org/",
      "value": ""
    }, {
      "id": "44863780-4c62-4af5-9cc9-b49df759a3ae",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "value": "titulo1"
    }, {
      "id": "fa503fc6-2d1f-4e35-9414-b91c8b995db7",
      "comment": "",
      "command": "echo",
      "target": "${titulo}",
      "value": ""
    }, {
      "id": "b7b2f1ff-2f29-4985-9332-b1fa3c485b8b",
      "comment": "",
      "command": "click",
      "target": "//a[@href='/projects/ide/']",
      "value": ""
    }, {
      "id": "75936b27-785c-4b6f-8d74-f16a88a4728d",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "value": "titulo2"
    }, {
      "id": "dd0ef934-ac78-460c-b153-82cb1d23498a",
      "comment": "",
      "command": "echo",
      "target": "${titulo}",
      "value": ""
    }, {
      "id": "23be0839-33e5-4dbc-af88-5669f075d09b",
      "comment": "",
      "command": "click",
      "target": "//a[@title='Return to Selenium home page']",
      "value": ""
    }, {
      "id": "e8990847-674a-46b6-a454-063473c541f4",
      "comment": "",
      "command": "click",
      "target": "//a[@href='/projects/webdriver/']",
      "value": ""
    }, {
      "id": "b881816b-fd87-4118-9800-810fa6e53189",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "value": "titulo3"
    }, {
      "id": "eb06ffe5-cb8d-41d0-8f92-8a7f56126488",
      "comment": "",
      "command": "echo",
      "target": "${titulo}",
      "value": ""
    }, {
      "id": "25d633f6-ea27-42c9-b3ab-3f5a450624ef",
      "comment": "",
      "command": "click",
      "target": "//a[@title='Return to Selenium home page']",
      "value": ""
    }, {
      "id": "85c875ca-0015-41a1-b20e-8d21a88f9ae7",
      "comment": "",
      "command": "click",
      "target": "//a[@href='/about/platforms.html#browsers']",
      "value": ""
    }, {
      "id": "d1dceeb3-6716-42b8-81fe-6e752b8676cb",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "value": "titulo4"
    }, {
      "id": "1b467911-84c1-4e89-846a-c9064d8f687a",
      "comment": "",
      "command": "echo",
      "target": "${titulo}",
      "value": ""
    }, {
      "id": "39c00edf-3f84-4a64-93f5-2bc6393b4db8",
      "comment": "",
      "command": "click",
      "target": "//a[@title='Return to Selenium home page']",
      "value": ""
    }, {
      "id": "6ffc6f07-2c46-4bd9-8246-911669875ac5",
      "comment": "",
      "command": "clickAt",
      "target": "//li[@id='menu_about']/a[@href='/about/']",
      "value": ""
    }, {
      "id": "8fef75d4-4489-4bb2-a2b8-27d4c2eafa80",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "value": "titulo5"
    }, {
      "id": "0a2169a9-8391-41d4-94f6-aeb01c02d11d",
      "comment": "",
      "command": "echo",
      "target": "${titulo}",
      "value": ""
    }, {
      "id": "e0448ac3-40f3-465c-9c08-ed0ef114bfab",
      "comment": "",
      "command": "click",
      "target": "//a[@title='Return to Selenium home page']",
      "value": ""
    }, {
      "id": "23173703-2843-4d38-bdb4-f1a6c3e17603",
      "comment": "",
      "command": "echo",
      "target": "${titulo1}",
      "value": ""
    }, {
      "id": "b3a8e536-3468-496b-8a22-7b45ee734434",
      "comment": "",
      "command": "echo",
      "target": "${titulo2}",
      "value": ""
    }, {
      "id": "baef63d9-da27-496b-9055-01f4dde62d90",
      "comment": "",
      "command": "echo",
      "target": "${titulo3}",
      "value": ""
    }, {
      "id": "4dc6279e-46f8-4e64-bb2c-f67f81a47cdd",
      "comment": "",
      "command": "echo",
      "target": "${titulo4}",
      "value": ""
    }, {
      "id": "18945545-e326-45c6-b8bd-137b9abc55f0",
      "comment": "",
      "command": "echo",
      "target": "${titulo5}",
      "value": ""
    }]
  }, {
    "id": "b140045c-bfc9-4bb6-9807-242f1da788ed",
    "name": "prueba8",
    "commands": [{
      "id": "0d5edbc3-1443-4d25-93b6-d2ff09263c34",
      "comment": "",
      "command": "open",
      "target": "https://www.7-eleven.com.mx/contacto.html",
      "value": ""
    }, {
      "id": "6dcc4e37-b079-4e32-b2fb-4a918dddddbc",
      "comment": "",
      "command": "store",
      "target": "karen",
      "value": "nombre"
    }, {
      "id": "7de8af28-fb24-483f-ba1c-ccd80a1b4376",
      "comment": "",
      "command": "type",
      "target": "//input[@id='nombre']",
      "value": "${nombre}"
    }, {
      "id": "f4fb44a7-eba3-43bf-ac47-f7423e0a4752",
      "comment": "",
      "command": "store",
      "target": "email1",
      "value": "email"
    }, {
      "id": "a45bd494-1fe5-444b-a3d7-ea115c36dcba",
      "comment": "",
      "command": "type",
      "target": "//input[@id='email']",
      "value": "${email}"
    }, {
      "id": "cec2f72e-7870-4e9b-b6e3-5313ba17eda6",
      "comment": "",
      "command": "store",
      "target": "mexico",
      "value": "ciudad"
    }, {
      "id": "fe9793d5-a00d-423b-850d-6ff8f676cd67",
      "comment": "",
      "command": "type",
      "target": "//input[@id='ciudad']",
      "value": "${ciudad}"
    }]
  }, {
    "id": "12f14df2-3a93-4c86-859d-c9820509847c",
    "name": "prueba9",
    "commands": [{
      "id": "87f2ff40-f4cf-413f-9bc8-1f147447809d",
      "comment": "",
      "command": "open",
      "target": "https://www.oxxo.com/",
      "value": ""
    }, {
      "id": "a91d90ea-0439-4926-bf86-2c575a795db8",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "value": "titulo1"
    }, {
      "id": "aef8131f-30bf-41c6-8ca0-6a8c88b61cca",
      "comment": "",
      "command": "echo",
      "target": "${titulo}",
      "value": ""
    }, {
      "id": "f52f97fc-de7d-4a88-a1d9-d3f63cc24808",
      "comment": "",
      "command": "click",
      "target": "//a[@href='/cupones-de-descuento']",
      "value": ""
    }, {
      "id": "a1f2716d-f6a5-40da-817e-b5916dbba192",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "value": "titulo2"
    }, {
      "id": "e93670b6-71dd-431e-ac1a-123365603790",
      "comment": "",
      "command": "echo",
      "target": "${titulo}",
      "value": ""
    }, {
      "id": "ccdc698a-6929-403a-bf11-31e22ccab93d",
      "comment": "",
      "command": "click",
      "target": "//a[@class='center-center']",
      "value": ""
    }, {
      "id": "a6882afa-dcf1-43ba-b838-dac1ac31d0c2",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "value": "titulo3"
    }, {
      "id": "55bc59b7-ec07-49cd-8f63-d1d881bc74ff",
      "comment": "",
      "command": "echo",
      "target": "${titulo3}",
      "value": ""
    }, {
      "id": "91f0914a-f95a-4288-b268-ab54f9dfb620",
      "comment": "",
      "command": "click",
      "target": "//a[@href='/promociones']",
      "value": ""
    }, {
      "id": "e8bfba78-cba2-4953-b3ba-e075b6a52b23",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//button[@id='promoGeoButton']",
      "value": ""
    }, {
      "id": "432a3d5f-dc69-4b2d-a08e-48fb4e5e8272",
      "comment": "",
      "command": "click",
      "target": "//a[@class='center-center']",
      "value": ""
    }, {
      "id": "10b5db26-3f63-4bcc-963f-9e52cbdaf94b",
      "comment": "",
      "command": "click",
      "target": "//a[@href='/quienes-somos']",
      "value": ""
    }, {
      "id": "7fcc423a-928b-4c75-8650-502c39232e6d",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "value": "titulo4"
    }, {
      "id": "57f3a20a-ecf2-4511-b678-d42852fc02da",
      "comment": "",
      "command": "echo",
      "target": "${titulo4}",
      "value": ""
    }, {
      "id": "7238b52d-ab17-4ca2-a544-88716f1fe01e",
      "comment": "",
      "command": "verifyText",
      "target": "//div[@class='col-sm-6 back-w']/p",
      "value": "Año con año nos hemos convertido en parte del estilo de vida de muchas personas, ya que en OXXO nos preocupamos por brindar una amplia oferta de productos y servicios que les sean útiles y prácticos para su vida diaria."
    }, {
      "id": "cd3c51da-caa9-4975-abb7-7df673f2102c",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//img[@src='https://www.oxxo.com/img/quienes/quienes_somos_1.png']",
      "value": ""
    }, {
      "id": "6547a10a-04b8-43e1-beb1-5dfe329f261b",
      "comment": "",
      "command": "click",
      "target": "//a[@class='center-center']",
      "value": ""
    }, {
      "id": "f58ad101-25a3-4fb0-ae1d-d532ee346e0c",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "value": "titulo5"
    }, {
      "id": "ea04242c-ea4a-48c6-a3e3-ca6d3ff349a8",
      "comment": "",
      "command": "echo",
      "target": "${titulo5}",
      "value": ""
    }, {
      "id": "0bf4a460-704a-4c2e-9e2f-9c7a43367562",
      "comment": "",
      "command": "click",
      "target": "//a[@href='/contacto']",
      "value": ""
    }, {
      "id": "d11a14c6-ff21-40d0-b742-93bf8a8f7786",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "value": "titulo6"
    }, {
      "id": "8d1a7665-c58a-45b5-b424-c4bfc73a428f",
      "comment": "",
      "command": "echo",
      "target": "${titulo6}",
      "value": ""
    }, {
      "id": "3183d0ff-d686-484b-b367-584f9084aa97",
      "comment": "",
      "command": "type",
      "target": "//input[@id='nombre']",
      "value": ""
    }, {
      "id": "27ea3caf-a75b-40b7-86b1-e1c07d76c0be",
      "comment": "",
      "command": "type",
      "target": "//input[@id='email']",
      "value": ""
    }, {
      "id": "801c74ca-8f9e-4618-9c2e-04424e20e1f6",
      "comment": "",
      "command": "type",
      "target": "//input[@id=\"telefono\"]",
      "value": ""
    }, {
      "id": "f87be10d-c160-4c5c-8553-09239f2be9a4",
      "comment": "",
      "command": "type",
      "target": "//select[@id='estado']",
      "value": ""
    }, {
      "id": "64b763c3-56b4-4bc3-b9cc-4edcbb20e34c",
      "comment": "",
      "command": "type",
      "target": "//input[@id='tienda']",
      "value": ""
    }, {
      "id": "2f01e2e7-f8c2-4006-b8c0-c60c10549eb8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//button[@class='btn btn-primary']",
      "value": ""
    }, {
      "id": "57c71923-3799-4965-825a-f171b3963f20",
      "comment": "",
      "command": "echo",
      "target": "${titulo1}",
      "value": ""
    }, {
      "id": "a0ea048f-359c-4d40-80d1-5d7a9d4c6390",
      "comment": "",
      "command": "echo",
      "target": "${titulo2}",
      "value": ""
    }, {
      "id": "be49058e-fc4c-4480-a090-137fcc581ceb",
      "comment": "",
      "command": "echo",
      "target": "${titulo3}",
      "value": ""
    }, {
      "id": "597d609f-29f3-4bbb-bcf8-98261c3c2f3b",
      "comment": "",
      "command": "echo",
      "target": "${titulo4}",
      "value": ""
    }, {
      "id": "86a5cfab-66de-4b1a-9651-9b81354bc514",
      "comment": "",
      "command": "echo",
      "target": "${titulo5}",
      "value": ""
    }, {
      "id": "66e66751-25ab-4562-8c2b-a2df52e23a69",
      "comment": "",
      "command": "echo",
      "target": "${titulo6}",
      "value": ""
    }]
  }, {
    "id": "70509778-58a1-4b0d-9859-4490adf80528",
    "name": "llenar formulario oxxo",
    "commands": [{
      "id": "154953e7-7ac8-45e4-bd8e-07befa70afeb",
      "comment": "",
      "command": "open",
      "target": "https://www.oxxo.com/",
      "value": ""
    }, {
      "id": "d4975626-2e41-477c-a8d8-5debdee137a5",
      "comment": "",
      "command": "click",
      "target": "//a[@href='/contacto']",
      "value": ""
    }, {
      "id": "fad1f8f3-8dd5-4229-b3ee-571a139829a7",
      "comment": "",
      "command": "type",
      "target": "//input[@id='nombre']",
      "value": "karen"
    }, {
      "id": "8193201b-36b6-4aba-a82e-c7e9fe6f4fc4",
      "comment": "",
      "command": "type",
      "target": "//input[@id='email']",
      "value": "email@gmail.com"
    }, {
      "id": "82ba68ea-56c0-4e8a-a4ac-e8b0657c73f4",
      "comment": "",
      "command": "type",
      "target": "//input[@id='telefono']",
      "value": "12345678"
    }, {
      "id": "cb8bab3a-9982-4be2-b750-866630978e8d",
      "comment": "",
      "command": "type",
      "target": "//select[@id='estado']",
      "value": ""
    }, {
      "id": "b6857cca-78ea-48d5-90ca-39b180cfe47e",
      "comment": "",
      "command": "click",
      "target": "//div[contains(text(),'Campeche')]",
      "value": ""
    }]
  }, {
    "id": "f50a6b30-7f12-4651-96cb-7795d4e0cdc5",
    "name": "entar facebook",
    "commands": [{
      "id": "8a8e07e3-dfb7-4200-9641-307296b0e625",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "value": ""
    }, {
      "id": "2d4fc7c5-25ed-4130-876c-0be1c053f29a",
      "comment": "",
      "command": "clickAt",
      "target": "id=email",
      "value": "75,4"
    }, {
      "id": "53df6015-2a50-4e7c-bc23-53d46bdbaae0",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "value": "grodriguezk01@gmail.com"
    }, {
      "id": "50646f99-80e1-409f-a07a-7573b769bdf7",
      "comment": "",
      "command": "clickAt",
      "target": "id=pass",
      "value": "38,9"
    }, {
      "id": "427d61dc-4cb6-4084-8eb8-64ed39313ae0",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "value": "pruebas123"
    }, {
      "id": "17fa09e8-e5bd-4f3a-be13-1d1226e02f56",
      "comment": "",
      "command": "sendKeys",
      "target": "id=pass",
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "5368a9f9-c8f4-4752-ac3f-c08de87bae15",
    "name": "agregar amigo",
    "commands": [{
      "id": "b5fceed2-d621-476f-a679-86b46513134c",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "379f318e-458c-4fce-944e-cea0df582e3c",
      "comment": "",
      "command": "clickAt",
      "target": "id=js_ez",
      "value": "268,7"
    }, {
      "id": "fa34daa1-48f1-48b3-bb39-fc1b0f1d2fb6",
      "comment": "",
      "command": "type",
      "target": "id=js_ez",
      "value": "love garcia"
    }, {
      "id": "f0c0b5c5-2124-48aa-a3de-7b0c713718e3",
      "comment": "",
      "command": "sendKeys",
      "target": "id=js_ez",
      "value": "${KEY_ENTER}"
    }, {
      "id": "190bcb35-492c-4ad9-9f7b-b206b39ffa99",
      "comment": "",
      "command": "mouseOver",
      "target": "css=div._52eh._5bcu",
      "value": ""
    }, {
      "id": "c39b4e4d-656e-48d0-a834-685d140c04b8",
      "comment": "",
      "command": "clickAt",
      "target": "css=div._52eh._5bcu",
      "value": "36,14"
    }, {
      "id": "b6d0b96b-bed5-42df-a87a-83ece756fdb0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=div.coverBorder",
      "value": ""
    }, {
      "id": "ea98d73b-6c7f-4ce8-99f7-ad2b1fd5d217",
      "comment": "",
      "command": "mouseOut",
      "target": "css=div.coverBorder",
      "value": ""
    }, {
      "id": "1c54bcd8-3b1d-44ba-b386-ca57df956d69",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,626)",
      "value": ""
    }, {
      "id": "66d3ce9f-e575-4c5e-aa22-630a68715df2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1008)",
      "value": ""
    }, {
      "id": "3cc45767-a108-466c-980f-0e594d260246",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,963)",
      "value": ""
    }]
  }],
  "suites": [{
    "id": "71992c73-381c-488d-9e95-1727143a38f0",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": ["e325f567-b5dd-46f1-87e5-2bdc29e174cb"]
  }],
  "urls": ["https://www.7-eleven.com.mx/contacto.html", "https://www.facebook.com/"],
  "plugins": [],
  "version": "1.0"
}